# encoding: UTF-8

$categories = {
  'Кафе рестораны' => [ %w(кафе ресторан меню кухн) ],
  'Бары клубы караоке' => [ %w(бар клуб party дискотек вечеринк караоке) ],
  'Пицца' => [ %w(пицца) ],
  'Суши' => [ %w(суши ролл) ],
  'Кинотеатры' => [ %w(кино фильм кинотеатр), %w(театр домашн) ],
  'Концерты цирк' => [ %w(концерт шоу цирк представлен stand-up фестивал), %w(клуб театр) ],
  'Боулинг бильярд' => [ %w(боулинг бильярд) ],
  'Театры музеи выставки' => [ %w(театр мюзикл спектакл музей выставк хор), %w(курс) ],
  'Пейнтбол лазертаг' => [ %w(пейнтбол лазертаг) ],
  'Картинг' => [ %w(картинг заезд) ],
  'Аквапарки' => [ %w(аквапарк) ],
  'Активный отдых' => [ %w() ],
  'Парикмахерские' => [ %w(волос стрижк укладк ламинирован мелирован каутеризац наращиван завивк выпрямлен окрашиван биозавивк восстановлен наращиван косичк), %w(ресниц) ],
  'Солярии' => [ %w(соляр) ],
  'Салоны красоты' => [ %w(маникюр педикюр ногт шугаринг эпиляция наращиван увеличен ревитализац татуаж макияж парафинотерап кожа чистк+лиц пилинг акне кавитац лифтинг чистк+спин) ],
  'SPA салоны' => [ %w(spa спа обертыван антицеллюлитн пенн+массаж) ],
  'Массаж' => [ %w(массаж мануальн) ],
  'Стройная фигура' => [ %w(кавитац коррекц+фигур прессотерап LPG целлюлит миостимуляц лимфодренажн бразильск+поп аргентинск+поп липосакц похуден проблемн+зон прессомассаж жиров+отложен моделир+фигур) ],
  'Тату салоны' => [ %w(_тату) ],
  'Бани и сауны' => [ %w(хаммам саун бан джакуз) ],
  'Стоматология' => [ %w(стоматолог стоматологическ зуб air+flow ультразвук+чистк фторлак лазер+отбел фторирован металокерам+коронк пломб отбеливан+зуб имплантац протезирован кариес пломбирован реминерализац пародонтит уз+чистка) ],
  'Психологические услуги' => [ %w(психолог психоанал) ],
  'Медицинские услуги' => [ %w(обследован гинеколог уролог пцр инфекц анализ кольпоскоп осмотр узи мрт ортопантомограммас удален+шрам увелич+груд колоно+терап остехондроз пластич+операц диагност гастроскоп опухоль язв кардиолог гипергидроз простат очищен+кишечн профилактик терапевт медицин остеопат позвоночн эндокринолог онкологическ заболеван скрининг скопия болезн клиник кардиолог остепороз диагноз сканиров+сосуд врач пластик) ],
  'Фитнес центры' => [ %w(фитнес тренажер) ],
  'Йога' => [ %w(йог тибетск цигун) ],
  'Снаряжение для спорта' => [ %w() ],
  'Танцы' => [ %w(танц pole+dance belle+dance dance) ],
  'Уроки занятия' => [ %w(курс занят английск обучен японск испанск учебн+центр вожден научит научис изучен итальянск вебинар французск освоить осваив онлайн+курс немецкий урок), %w(конКурс курсовая) ],
  'Тренинги' => [ %w(тренинг пикап семинар мастер+класс) ],
  'Автомойки полировка' => [ %w(мойк моек химчистк чистк+салон полиров) ],
  'Автосервис' => [ %w(покраск+авто шумоизоляц детал тонировк мойк+авто ксенон сигнализац шумивиброизоляц тормоз+кол _ТО_ инжектор кузов парктроник колес противоугон незамерз замен+масл машина кондицион развал mitsubishi volkswagen капот daewoo лобов+стекл техцентр nissan kia машинк нанопокрытие _фар нанополировк акпп chevrolet skoda toyota mazda infinity lada opel lexus ford hyundai suzuki fiat bmw mini ssang техобслуживан), %w(мойк химчистк полиров) ],
  'Автотовары' => [ %w() ],
  'Прокат машин такси' => [ %w(прокат трансфер), %w(плать костюм) ],
  'Шиномонтаж' => [ %w(шиномонтаж хранен+шин) ],
  'Одежда обувь аксессуары' => [ %w(сумк час термобель _бель одежд обув ugg timberland угг футболк наряд корсет эро+бель шапк ремн клатч бюстгалтер валенк унты _плать колгот пуховик _мех рубашк костюм кошел купальник носк аксессуар норк+шуб ботинк портмоне кожгалант сапог сапожк куртк) ],
  'Украшения' => [ %w(tiffany ювелир бижутер украшен кристалл swarovski) ],
  'Товары для красоты' => [ %w(pupa косметик крем аромат парфюм лак+волос Schwarzkopf _тен _кист _туш maybelline набор _мыл бритв _дух шампун туалет+вод), %w(чай+аромат пилинг+космет чистка авто+косметика набор+нож) ],
  'Товары для дома' => [ %w(мебел пуф кресл кресел постельн дом шкаф одеял подушк покрывал воздух жалюз быт+техн будильн ночник диван пластик+окна сервиз термос) ],
  'Электроника' => [ %w(планшет apple ipod ipad компьют psp дюйм  mp4 плеер наушник навигатор мышк _мыш видеорегистр электрошок touch электрон беспроводн гарнитур wi+fi интернет вертол электротовар iphone телевизор диагонал ноутбук нетбук телефон устройств модем камер) ],
  'Продукты' => [ %w(сладост жвач жеват+рез алкогол коньяк бурбон ферм морковь лук _икр _карто _торт продукты _напит _водк _ча фрукт ягод масл мёд _вод питан бутыл _сок), %w(жвач+рук) ],
  'Подарки игрушки интересные штуки' => [ %w(подар _игр) ],
  'Другие товары' => [ %w() ],
  'Фотоуслуги' => [ %w(фото съемк сьемк) ],
  'Отдых и туризм' => [ %w(курорт отдых туристич туризм отель туроператор travel гостиниц санатор _тур каникул Тайланд Египет Азия _Бали Эмираты проживан перелет путешеств авиаперелет Португалия hotel турбаз коттедж Вьетнам Лондон Финляндия Дубай горнолыжн) ],
  'Все для детей' => [ %w(дед+мороз _дет _ребен коляск _малыш), %w(угг ugg) ],
  'Доставка цветов' => [ %w(букет цветы цветов _роз корзин) ],
  'Компьютерная помощь' => [ %w(компьютер+пом ремонт+компьютер) ],
  'Для бизнеса' => [ %w(создан+сайт логотип бухгалтер 1с предприят сайт+визитк отчетност юридическ ооо ип грузоперевозк бизнес хостинг документ правов лиценз сайт+ключ) ],
  'Ремонт и уборка в доме' => [ %w(квартир ремонт+кварт чистк+мебел уборк диз+кварт пластик+окна _ковр переезд дизайн+проект дизайн+комн дизайн+интер) ],
  'Организация праздников' => [ %w(_юбил корпоратив _ведущ свадьб свадебн) ],
  'Другие услуги' => [ %w() ],
}

class String
  def downcase
    Unicode.downcase self
  end
end

class Keyword

  attr_accessor :tag

  def initialize(pattern)
    if pattern.include? '_'
      @tag = pattern.gsub('_', ' ')
    elsif pattern.include? '+'
      @tag = pattern.split('+')
    else
      @tag = pattern
    end
  end

end

class Bot

  class << self
    attr_accessor :categories

    def category_fits? patterns, text
      keywords = patterns.first.map { |pattern| Keyword.new(pattern).tag }
      exceptions = patterns.count == 2 ? patterns.last.map { |pattern| Keyword.new(pattern).tag } : []

      return false if exceptions.find { |exception| text.include? exception }
      return true if keywords.find { |keyword| text.include? keyword }
    end

    def find_keywords text
      categories.each do |category|
        return category if category_fits?($categories[category], text)
      end

      nil
    end

    def find_category(offer)
      [ :title, :description ].each do |attribute|
         category = find_keywords( offer.send(attribute) )
         return category if category
      end
      nil
    end

  end

  @categories = $categories.keys
  @vocabulary = {}

end

require 'unicode'
require 'pry'

Offer = Struct.new(:title, :description)
offer = Offer.new('каф')
c = Bot.find_category(offer)
binding.pry
